##
# Theme:  Dracula
# Source: https://draculatheme.com/
# Credit: Dracula Theme
##
# Colours:
# Background   = 282a36 :  40,  42,  54
# Current Line = 44475a :  68,  71,  90
# Selection    = 44475a :  68,  71,  90
# Foreground   = 6272a4 : 248, 248, 242
# Comment      = 637777 :  98, 114, 164
# Red          = ff5555 : 255,  85,  85
# Orange       = ffb86c : 255, 184, 108
# Yellow       = f1fa8c : 241, 250, 140
# Green        = 50fa7b :  80, 250, 123
# Cyan         = 8be9fd : 139, 233, 253
# Blue         = 79cbdc : 121, 203, 220
# Purple       = bd93f9 : 189, 147, 249
# Pink         = ff79c6 : 255, 121, 198
##

[Main]
name       = Dracula
author     = Brandon Vout (adaptation)
credit     = Dracula Theme (color theme)
url        = https://draculatheme.com/
license    = MIT License
licenseurl = https://github.com/dracula/template/blob/master/LICENSE

[Syntax]
background     =  40,  42,  54
text           = 248, 248, 242
link           = 139, 233, 253
headertext     = 189, 147, 249
headertag      = 189, 147, 249
emphasis       = 255, 184, 108
straightquotes = 241, 250, 140
doublequotes   = 241, 250, 140
singlequotes   = 241, 250, 140
hidden         =  98, 114, 164
keyword        = 255, 121, 198
value          = 189, 147, 249
spellcheckline = 255,  85,  85
errorline      = 255,  85,  85
replacetag     = 255, 121, 198
modifier       = 255, 121, 198
