##
# Theme:  Dracula
# Source: https://draculatheme.com/
# Credit: Dracula Theme
##
# Colours:
# Background   = 282a36 :  40,  42,  54
# Current Line = 44475a :  68,  71,  90
# Selection    = 44475a :  68,  71,  90
# Foreground   = 6272a4 : 248, 248, 242
# Comment      = 637777 :  98, 114, 164
# Red          = ff5555 : 255,  85,  85
# Orange       = ffb86c : 255, 184, 108
# Yellow       = f1fa8c : 241, 250, 140
# Green        = 50fa7b :  80, 250, 123
# Cyan         = 8be9fd : 139, 233, 253
# Blue         = 79cbdc : 121, 203, 220
# Purple       = bd93f9 : 189, 147, 249
# Pink         = ff79c6 : 255, 121, 198
# Gray         = 6272a4 :  98, 114, 164
# Black        = 21222C :  33,  34,  44
##

[Main]
name       = Dracula
author     = Brandon Vout (adaptation)
credit     = Dracula Theme (color theme)
url        = https://draculatheme.com/
license    = MIT License
licenseurl = https://github.com/dracula/novel-writer/blob/master/LICENSE
icontheme  = typicons_dark

[Palette]
window          =  40,  42,  54
windowtext      = 248, 248, 242
base            =  40,  42,  54
alternatebase   =  68,  71,  90
text            = 248, 248, 242
tooltipbase     = 248, 248, 242
tooltiptext     =  40,  42,  54
button          =  68,  71,  90
buttontext      = 248, 248, 242
brighttext      = 255,  85,  85
highlight       =  68,  71,  90
highlightedtext = 248, 248, 242
link            = 139, 233, 253
linkvisited     = 189, 147, 249

[GUI]
statusnone      =  98, 114, 164
statussaved     =  80, 250, 123
statusunsaved   = 255,  85,  85
